.skills .container{
    width: 80%;
    margin: 0 auto;
    min-height: 150vh;
    font-size: large;
}


.skills .bar{
    display: block;
    background-color: rgb(255, 145, 0);
    margin-left: 25px;
    color:rgb(255, 145, 0);
    width:80%;
    font-size: 10px;
    border-radius: 10px;
    animation: grow 2s ease-in;
}

@keyframes grow {
    from{
        width: 0;
    }to{
        width: 80%;
    }
}


.skills table{
    width: 100%;
    margin: 10px;
    border-collapse: collapse;
}


.skills table tr:first-child th:first-child{
    border-top-left-radius: 20px;
}

.skills table tr:first-child th:last-child{
    border-top-right-radius: 20px;
}

.skills table tr:last-child th{
    border-bottom-left-radius: 20px;
}

.skills table tr:last-child td:last-child{
    border-bottom-right-radius: 20px;
}


.skills table tr,.skills table td,.skills table th{
    padding: 3px;
}

.skills table tr:nth-child(even){
    background-color: rgb(241, 241, 241);
}

.skills table tr:nth-child(odd){
    background-color: ivory;
}

.skills table tr:nth-child(1) th {
    background-color: rgb(24, 80, 68);
    padding: 30px;
    color: white;
}

.skills table tr td{
    text-align: center;
}
