Certifications




Java Tutorial
https://www.sololearn.com/Certificate/1068-15439208/jpg/

SQL
https://www.sololearn.com/certificates/course/en/15439208/1060/landscape/png

C++ Tutorial
https://www.sololearn.com/Certificate/1051-15439208/jpg/

C Tutorial
https://www.sololearn.com/Certificate/1089-15439208/jpg/

C#
https://www.sololearn.com/certificates/course/en/15439208/1080/landscape/png


PHP
https://www.sololearn.com/Certificate/1059-15439208/jpg/

HTML Fundamentals Sololearn
https://www.sololearn.com/Certificate/1014-15439208/jpg/

CSS
https://www.sololearn.com/Certificate/1023-15439208/jpg/


JavaScript
https://www.sololearn.com/certificates/course/en/15439208/1024/landscape/png

Game Development with JS
https://www.sololearn.com/Certificate/1140-15439208/jpg/


Python 3
https://www.sololearn.com/Certificate/1073-15439208/jpg/

Βεβαίωση επιτυχούς παρακολούθησης Βεβαιώνεται με το παρόν ότι ο/η Στεργιος Κατσογιάννης παρακολούθησε και ολοκλήρωσε επιτυχώς το μάθημα 

ΗΥ1.1: Εισαγωγή στην Python


