<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu Condensed">
    <link rel="stylesheet" href="css/cvnewJS.css">
    <link rel="stylesheet" href="css/skillsJS.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/certifications.css">
    <script defer src="scripts/main.js"></script>
    <script defer src="scripts/carousel.js"></script>
    <title> My Page </title>
</head>

<body >

    <header id="#top">
        <div class="head-container">
            <section>
                <h1>  Hi I'm Stergios</h1>
                <h3>Software Developer</h3>
                <img src="assets/images/Picture1.png"  class="profile" alt="Me" width = "80px">
            </section>
            <aside>
                <div>
                    <img src="assets/images/codePerspective.png" alt="VS code window">
                </div>
            </aside>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#" class="transition-nav">
                   <svg class="transition-nav" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 112.07" style="enable-background:new 0 0 122.88 112.07;" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;fill:currentColor;}</style><g><path class="st0" d="M61.44,0L0,60.18l14.99,7.87L61.04,19.7l46.85,48.36l14.99-7.87L61.44,0L61.44,0z M18.26,69.63L18.26,69.63 L61.5,26.38l43.11,43.25h0v0v42.43H73.12V82.09H49.49v29.97H18.26V69.63L18.26,69.63L18.26,69.63z"/></g></svg>
                </a>
            </li>
            <li><a href="#" class="underline" class="transition-nav"> CV </a></li>
            <li><a href="#" class="underline" class="transition-nav"> Skills </a></li>
            <li><a href="#" class="underline" class="transition-nav"> Projects </a></li>
            <li><a href="#" class="underline" class="transition-nav"> Certifications </a></li>
        </ul>
    </nav>
    

    <!-- Home Page -->
    <div class="home show">
    <div class = "row" >
        <section>
            <h2>Projects</h2>
            <h5>Projects made until, June 3, 2022</h5>
            
            <article>   
                <div class="carousel">
                    <button class="carousel__button carousel__button--left is-hidden">
                       <img src="assets/images/left.svg" alt="button carousel left">
                    </button>
                    <div class="carousel__track-container">
                        <ul class="carousel__track">
                            <li class="carousel__slide current-slide">
                                <a href="https://kster735gmailcom.itch.io/solar-system?secret=oLX7IqtGjLblw1RTsPyKdsi58" target="_blank">
                                    <img class="carousel__image" src="assets/images/solarsystem.png">
                                </a> 
                            </li>
                            <li class="carousel__slide">
                                <a href="https://kster735gmailcom.itch.io/space-shooter-2d?secret=byPFDXFiWuQ4EdbaksZRIH5ZAfM" target="_blank">
                                    <img class="carousel__image" src="assets/images/spaceshooter.png">
                                </a>
                            </li>
                            <li class="carousel__slide">
                                <a href="https://kster735gmailcom.itch.io/technocore?secret=NCJZj1tyHTPdSg19ouExkVjOukY" target="_blank">
                                    <img class="carousel__image" src="assets/images/technoCore.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="carousel__button carousel__button--right">
                        <img src="assets/images/right.svg" alt="button carousel right">
                    </button>
                    <div class="carousel__nav">
                        <button class="carousel__indicator current-slide"></button>
                        <button class="carousel__indicator"></button>
                        <button class="carousel__indicator"></button>
                    </div>
                </div>
            </article>

        </section>
        
    </div>
    <div class = "row" >
        <section>
            <h2>Education</h2>
            <h5></h5>
            <article>
                <img src="assets/images/education-banner.png" alt="An image">  </img>
                My first Bcs Degree was on Physics, I aqcuired a MEd in Educational Sciences and currently I am studying Software Engineering at AKMI Trade School.
            </article>
        </section>
        <aside>
            <article>
                <h2>About me</h2>
                An enthusiastic Software Engineering Student, a hobbyist programmer paving his way towards a career change through a Bachelor Degree. Serving as a Science Teacher/Physics Specialist in Secondary Education for the last 13 years, never stopped building several software side projects either to incorporate in the curriculum, or as utilities for my work, or mostly just for fun. Competent in various platforms, programming languages and frameworks. Excellent communication and collaboration skills. Eager to apply and expand my skills over challenges in real-life problems through an internship or even a full-time job as a Software Developer.
            </article>
        </aside>
    </div>
    <div class = "row" >
        <section>
            <h2>Certifications</h2>
            <h5></h5>
            <article>
                <img src="assets/images/seminars.png" alt="An image">  </img>
                Even though my first encounter with coding was at University with Pascal, Fortran and C++, as a programmer I consinder myself as a community learner. I seek to expand my skills with the aid of 
                people putting the effort to share their knowledge on CS on youtube, free seminars, learning apps and free ebooks.
                I also aqcuired various Certifications from Institutions offering online seminars like <a href="https://mathesis.cup.gr/">Mathesis.cup</a>  and <a href="https://www.coursera.org/courseraplus?utm_source=gg&utm_medium=sem&utm_campaign=04-CourseraPlus-ESC&utm_content=B2C&campaignid=13433112712&adgroupid=121113573337&device=c&keyword=coursera&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=526383220037&hide_mobile_promo&gclid=Cj0KCQjwwJuVBhCAARIsAOPwGAQjWHm4UWElLuAIDnrMGt-PTFLKoJ97B4q87Ody8VQba_Y71musvOsaAlWOEALw_wcB">Coursera</a>. 
            </article>
        </section>
        <aside>
            <article>
                <h2>Follow me</h2>
                <div class="social">
                    <a href="https://github.com/kster735" target="_blank" >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                    </a>&nbsp;&nbsp;
                    <a href="https://www.facebook.com/steryios.kster">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    </a>&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/in/steryios-katsoyiannis-3a040475">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                    </a>
                </div>
            </article>
        </aside>
    </div>
    
    <div class = "row" >
        <section>
            <h2>Hobbies</h2>
            <h5></h5>
            <article id="hobbies">   
                <img src="assets/images/manHeadLeft.jpg" alt="An image">  
                <img src="assets/images/MilaKunis2.png" alt="An image">
                <img src="assets/images/basicShapesTutorial.png" alt="An image">
                <img src="assets/images/new2.png" alt="An image">
                <img src="assets/images/manHeadAboveLeft.jpg" alt="An image">
                <img src="assets/images/facepaint.png" alt="An image">
                <img src="assets/images/girlfacepaint2.png" alt="An image">
                <img src="assets/images/simpleSketches.png" alt="An image">                        
            </article>
        </section>
        <aside>
            <article>
                <br><br><br>
                <ol>
                    <li>
                        Working Out
                        <ol>
                            <li>Weight-lifting</li>
                            <li>Running</li>
                            <li>Swimming</li>
                        </ol>
                    </li>
                    <li>Piano Lessons</li>
                    <li>Drawing</li>
                    <li>Listening to Podcasts</li>
                    <li>Reading
                        <ol>
                            <li>Literature</li>
                            <li>History</li>
                            <li>Philosophy</li>
                            <li>Physics</li>
                            <li>Mathematics</li>
                            <li>Computer Science</li>
                        </ol>
                    </li>    
                </ol>     
            </article>
        </aside>
    </div>
    </div>

    <!-- CV Page -->
    <div class="cv">
    <div class="row">
        <section>
            
            <h2 >
                Stergios Katsogiannis
            </h2>
            <h3 >Software Developer</h3>
            <img src="assets/images/Picture1.png"  style="width: 40%;" class="profile" alt="Me" width = "200px"> 
            <article>
                An enthusiastic Software Engineering Student, a hobbyist programmer paving his way towards a career change through  a Bachelor Degree. Serving as a Science Teacher/Physics Specialist in Secondary Education for the last 13 years, never stopped building several software side projects either to incorporate in the curriculum, or as utilities for my work, or mostly just for fun. Competent in various platforms, programming languages and frameworks. Excellent communication and collaboration skills. Eager to apply and expand my skills over challenges in real-life problems through an internship or even a full-time job as a Software Developer.
            </article>
            
            <article>
                <h3>Employment History</h3>
                <h4>
                    Science Teacher at Ministry of Education, Acharnés, Athens
                </h4>
                <b>September 2009 - Present</b>
                <p>Built Wordpress sites for two schools. </p>
                <p>Built my personal Wordpress educational website.</p>
                <p>Developed a student-attendance macro for excel in VBA.</p>
                <p>Javarcript educational animations.</p>
                <p>Refactored a Scratch educational app to work with touchscreens and implemented it in lesson plans.</p>
                <p>Using daily advanced features of MS Office apps, Word, Excell, Powerpoint.</p>
                <h4>
                    Security Guard at 4G Securicor, Athens
                </h4>
                <b>June 2006 — September 2009</b>
                <h4>
                    Delivery Pamphlets Advertising at Delta Post, Athens
                </h4>
                <b>June 2002 — June 2006</b>
                <h4>
                    Tutor  Maths/Science at Free Lance, Athens
                </h4>
                <b>September 2003 — June 2009</b>
                <p>Tutoring K12 pupils and Freshment College Physics Department students.</p>
                <h4>
                    Contruction Tile Worker, Free Lance, Athens
                </h4>
                <b>1996 — 1998</b>
            </article>
            <article>
                <h2>
                    Education
                </h2>
                
                    
                <h4>Software Engineering, AKMI, Athens</h4>
                October 2021 — Present <br>
                Currently Studying <br>

                <h4>MEd in Educational Sciences, Hellenic Open University (HOU), Patra, Achaia</h4>
                October 2017 — June 2021<br>
                Educational/Social Research, Management in Learning Organisations, Child Development, Environmental Education, Didactics of Physical Sciences. <br><br>
                
                <h4>Physics, University of Athens, Athens</h4>
                September 1998 — June 2005<br>
                Particle Physics, Theoretical Physics, Bosonic String Theory.<br><br>
            </article>
        </section>
        <aside>
            <article>
                <br><br><br><br><br><br><br>
                <b>Details</b><br>
                6978925917<br>
                kster735@gmail.com<br><br><br>
                <b>WebPage</b><br>
                <a href="http://users.sch.gr/sterkatsog/physicsweb/">Physics Web</a><br><br><br>
                <b>Skills</b><br>
                Adaptability<br>
                Advanced Analytical Thinking Skills<br>
                Software Logic<br>
                Programming<br>
                Management/Decision Making<br>
                C/C++/SDL2/Qt<br>
                HTML/CSS/JavaScript<br>
                PHP<br>
                Python/Pandas/Numpy/ML<br>
                Java<br>
                SQL<br>
                Git/Github<br>
                Linux OS<br>
                Hyper-V<br>
                C#, .NET Core, Unity<br>
                Blender/Krita/Photoshop/Figma<br><br><br>

                <b>Hobbies</b><br>
                Weight-lifting/Exercizing, Music/Piano, Painting.<br><br><br>
                <b>Languages</b><br>
                Greek Native<br>
                English C2 Level<br><br>
                
                <a href="assets/files/STERGIOS_KATSOGIANNIS_-_Software_Developer.pdf" download> 
                    <button>Download CV</button>
                </a>
                
            </article>
        </aside>    
    </div>
    </div>


    <!-- Skills Page -->
    <div class="skills">
    <div class="container"> 
        <h2>Skills:</h2>
        <table>
            <tr class="head">
                <th>SKILL/KNOWLEDGE</th>
                <th>BEGINNER</th>
                <th>COMPETENT</th>
                <th>PROFICIENT</th>
            </tr>
            <tr>
                <th>C</th>
                <td></td>
                <td colspan="2"> <div class="bar"></div> </td>
            </tr>
            <tr>
                <th>C++</th>
                <td></td>
                <td colspan="2"> <div class="bar">c</div> </td>
            </tr>
            <tr>
                <th>C#</th>
                <td></td>
                <td> <div class="bar">c</div> </td>
                <td></td>
            </tr>
            <tr>
                <th>Java</th>
                <td><div class="bar">c</div></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>HTML</th>
                <td></td>
                <td colspan="2"> <div class="bar">c</div> </td>
            </tr>
            <tr>
                <th>CSS</th>
                <td></td>
                <td colspan="2"><div class="bar">c</div> </td>
            </tr>
            <tr>
                <th>JavaScript</th>
                <td></td>
                <td> <div class="bar">c</div> </td>
                <td></td>
            </tr>
            <tr>
                <th>PHP</th>
                <td><div class="bar">c</div></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>MySQL</th>
                <td><div class="bar">c</div></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Python</th>
                <td></td>
                <td> <div class="bar">c</div> </td>
                <td></td>
            </tr> 
            <tr>
                <th>ML</th>
                <td><div class="bar">c</div></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Rust</th>
                <td><div class="bar">c</div></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Git/Github</th>
                <td></td>
                <td><div class="bar">c</div></td>
                <td></td>
            </tr>
            <tr>
                <th>Linux</th>
                <td></td>
                <td><div class="bar">c</div></td>
                <td></td>
            </tr>
            <tr>
                <th>React/Redux</th>
                <td><div class="bar">c</div></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    </div>

    <!-- Projects Page -->

    <div class="projects-container">
        <h1>Games</h1>

        <h3>Solar System (3D simulation)</h3>
        <div>
            <a href="https://kster735gmailcom.itch.io/solar-system?secret=oLX7IqtGjLblw1RTsPyKdsi58">Solar System</a>
        </div>
        <div>
            <img src="assets/images/solarsystem.png" alt="Solar system">
        </div>

        <h3>Space Shooter 2D</h3>
        <div>
            <a href="https://kster735gmailcom.itch.io/space-shooter-2d?secret=byPFDXFiWuQ4EdbaksZRIH5ZAfM">Space
                Shooter</a>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/8G-ANGchN80" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h3>TechnoCore</h3>
        <div>
            <a href="https://kster735gmailcom.itch.io/technocore?secret=NCJZj1tyHTPdSg19ouExkVjOukY">TechnoCore</a>
        </div>
        <div>
            <iframe width="600" height="338" src="https://www.youtube.com/embed/1z-WIvxlVJg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h3>C game Engine</h3>
        <div>
            <a href="https://github.com/kster735/C_Game_Engine">https://github.com/kster735/C_Game_Engine</a>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/WZcL7za5ANI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h3>Scissor Rock Paper (C)</h3>
        <a href="https://github.com/kster735/Scissors-Paper-Rock-Console-Game"> https://github.com/kster735/Scissors-Paper-Rock-Console-Game</a>
        <h3>Javascript touchscreen game</h3>
        <div><a href="http://users.sch.gr/sterkatsog/Game/"> JS touchscreen Game</a> </div>
        <img src="assets/images/jsGame.png" alt="Javascript Game">

        <h1>Web Pages</h1>

        <h3>Nisyros</h3>
        <a href="http://gym-nisyr.dod.sch.gr/">http://gym-nisyr.dod.sch.gr/</a>
        <h3>Spetses</h3>
        <a href="http://lyk-spets.att.sch.gr/wordpress/">http://lyk-spets.att.sch.gr/wordpress/</a>
        <h3>My Website</h3>
        <a href="http://users.sch.gr/sterkatsog/physicsweb/">http://users.sch.gr/sterkatsog/physicsweb/</a>
        <h3>This Website</h3>
        <a href="https://web-dev-gr.000webhostapp.com/portfolio-stergios" target="_blank">https://web-dev-gr.000webhostapp.com/portfolio-stergios</a>
        <h1>C/C++ Projects</h1>

        <h3>Zip/Unzip (C++)</h3>
        <a href="https://github.com/kster735/ZipUnzip">https://github.com/kster735/ZipUnzip</a>

        <h3>Local Vehicle Service (C++)</h3>
        <a href="https://github.com/kster735/localServiceVehicle">https://github.com/kster735/localServiceVehicle</a>

        <h3>Various regex/algorithm code snipets in C++</h3>
        <a href="https://github.com/kster735/CPPAlgorithmDemo">https://github.com/kster735/CPPAlgorithmDemo</a><br>
        <a href="https://github.com/kster735/streamsAdvanced">https://github.com/kster735/streamsAdvanced</a>
    </div>

    <!-- Certifications Page -->
    <div class="certifications-container">
    
        <div class="header">
            <h1>My Certifications</h1>
        </div>
    
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="assets/images/certifications/Csharp.png" style="width:100%">
                <img src="assets/images/certifications/C++.jpg" style="width:100%">
                <img src="assets/images/certifications/C.jpg" style="width:100%">
                <img src="assets/images/certifications/CSS.jpg" style="width:100%">
                <img src="assets/images/certifications/JavaScript.png" style="width:100%">
            </div>
            <div class="column">
                <img src="assets/images/certifications/cousera2.png" style="width:100%">
                <img src="assets/images/certifications/gameDevJS.jpg" style="width:100%">
                <img src="assets/images/certifications/HTML.jpg" style="width:100%">
                <img src="assets/images/certifications/Java.jpg" style="width:100%">
                <img src="assets/images/certifications/Python3.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="assets/images/certifications/SQL.png" style="width:100%">
                <img src="assets/images/certifications/pythonMathesis.png" style="width:100%">
                <img src="assets/images/certifications/cousera1.png" style="width:100%">
                <img src="assets/images/certifications/PHP.jpg" style="width:100%">
            </div>
        </div>

    </div>
    
    <footer>
        <section>
                <ul>
                    <a href="#top" >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 310.6c-12.5 12.5-32.75 12.5-45.25 0L256 221.3L166.6 310.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l112-112C239.6 147.1 247.8 144 256 144s16.38 3.125 22.62 9.375l112 112C403.1 277.9 403.1 298.1 390.6 310.6z"/></svg>
                    </a>
                    <h2>
                        &copy; Stergios 2022 
                    </h2>    
                    <br>
                    
                    <li><b>First Name:</b> Stergios</li>
                    <li><b>Last Name:</b> Katsogiannis</li>
                    <li><b>Father Name:</b> Georgios</li>
                    <li><b>Phone:</b> 6978925917</li>
                    <li><b>email:</b> <a href="mailto:kster735@gmail.com" style="text-decoration:underline"> kster735&#64;gmail.com</a></li>
                    <br>
                    <li>
                        <div class="social">
                            <a href="https://github.com/kster735" target="_blank" >
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                            </a>&nbsp;&nbsp;
                            <a href="https://www.facebook.com/steryios.kster">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                            </a>&nbsp;&nbsp;
                            <a href="https://www.linkedin.com/in/steryios-katsoyiannis-3a040475">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                            </a>
                            
                        </div>
                    </li>
                </ul>
        </section>
    </footer>
</body>
</html>